# AdventOfCode

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jroy/advent/common/: Direction.java  IndexedIterator.java  OrderedPair.java  Utils.java
src/main/java/io/github/jroy/advent/common/graph/: Graph.java  RefillingGraph.java  StandardGraph.java
src/main/java/io/github/jroy/advent/common/intcode/: Intcode.java  OpCodes.java  ParameterMode.java
src/main/java/io/github/jroy/advent/twentynineteen/dayeight/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/dayfive/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/dayfour/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/daynine/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/dayone/: DayOne.java  PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/dayseven/: PartOne.java
src/main/java/io/github/jroy/advent/twentynineteen/daysix/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/dayten/: Asteroid.java  PartOne.java
src/main/java/io/github/jroy/advent/twentynineteen/daythree/: DistantOrderedPair.java  OrderedPair.java  PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentynineteen/daytwo/: PartOne.java  PartTwo.java
src/main/java/io/github/jroy/advent/twentytwenty/dayeight/: InstructionToken.java  (+2 more)
src/test/java/io/github/jroy/advent/common/: IntcodeTest.java
(+73 files in other folders)
