plugins {
    id 'java'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnit()
}